# WZForum

./: Forum.sln  ForumWZ.sln
Forum/: Forum.csproj  ForumWZ.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  storageSettings.json
Forum/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
Forum/Data/: ApplicationDbContext.cs
Forum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Forum/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Forum/Models/: ApplicationUser.cs  ErrorViewModel.cs
Forum/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Forum/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
Forum/Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
Forum/Models/Home/: HomeIndexModel.cs
Forum/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Forum/Properties/: launchSettings.json
Forum/Services/: EmailSender.cs  IEmailSender.cs
Forum/Views/: _ViewImports.cshtml
Forum/wwwroot/: manifest.json
Forum/wwwroot/js/: site.js  (+1 more)
(+47 files in other folders)
